log4j.rootLogger=DEBUG, STDOUT, FILE-ROLLING, FILE-ERROR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH:mm:ss.SSS}][%c]- %m%n

log4j.appender.FILE-ROLLING=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE-ROLLING.File=logs/sys.log
log4j.appender.FILE-ROLLING.Append=true
log4j.appender.FILE-ROLLING.Threshold=INFO 
log4j.appender.FILE-ROLLING.MaxFileSize=10KB 
log4j.appender.FILE-ROLLING.MaxBackupIndex=5 
log4j.appender.FILE-ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE-ROLLING.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH:mm:ss.SSS}][%c]- %m%n

log4j.appender.FILE-ERROR=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE-ERROR.File=logs/sys_err.log
log4j.appender.FILE-ERROR.Append=true
log4j.appender.FILE-ERROR.Threshold=ERROR 
log4j.appender.FILE-ERROR.MaxFileSize=10KB 
log4j.appender.FILE-ERROR.MaxBackupIndex=5 
log4j.appender.FILE-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE-ERROR.layout.ConversionPattern=[%p][%-d{yyyy-MM-dd HH:mm:ss.SSS}][%c]- %m%n

#log4j.appender.ROLLING=org.apache.log4j.PropertyConfiguratorTest$RollingFileAppender
#log4j.appender.ROLLING.append=false
#log4j.appender.ROLLING.rollingPolicy=org.apache.log4j.PropertyConfiguratorTest$FixedWindowRollingPolicy
#log4j.appender.ROLLING.rollingPolicy.activeFileName=filterBase-test1.log
#log4j.appender.ROLLING.rollingPolicy.fileNamePattern=filterBased-test1.%i
#log4j.appender.ROLLING.rollingPolicy.minIndex=0
#log4j.appender.ROLLING.triggeringPolicy=org.apache.log4j.PropertyConfiguratorTest$FilterBasedTriggeringPolicy
#log4j.appender.ROLLING.triggeringPolicy.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.ROLLING.triggeringPolicy.filter.levelMin=info
#log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.ConversionPattern=%m%n
#
#log4j.logger.org.apache.log4j.PropertyConfiguratorTest=debug, ROLLING
#log4j.additivity.org.apache.log4j.rolling.FilterBasedRollingTest=false
