# javademo

./: tortoisegit-add - 副本.txt
TestLog/AspectSpringmvcDemo/: .classpath  .project
TestLog/AspectSpringmvcDemo/WebContent/: index.html
TestLog/AspectSpringmvcDemo/WebContent/WEB-INF/: AspectSpringmvcDemo-servlet.xml  log4j.xml  web.xml
TestLog/AspectSpringmvcDemo/WebContent/swagger/: index.html
TestLog/AspectSpringmvcDemo/src/com/springdemo/aopdeom/: App.java  Ticket.java  TicketAspect.java
TestLog/TestSlf4jLog4j/: .classpath  .gitignore  .project  readme.md
TestLog/TestSlf4jLog4j/logs/: sys.log.1  sys.log.2  sys.log.3  sys.log.4  sys.log.5  sys_err.log.1  sys_err.log.2  sys_err.log.3  sys_err.log.4  sys_err.log.5
TestLog/TestSlf4jLog4j/src/: MainApp.java  TestMyLog.java  log4j.properties  log4j.xml  pom.xml
TestLog/TestSlf4jLogback/: .classpath  .project
TestLog/TestSlf4jLogback/logback.xml-Demo/: logback.xml
TestLog/TestSlf4jLogback/src/: MainApp.java  logback.xml
base/java_basic_demo/: .project  readme.md
base/java_basic_demo/src/com/ydfind/demo/: CalcCodeCount.java
fastjson/fastjsondemo/: .classpath  .project
fastjson/fastjsondemo/src/com/yd/util/: FileUtil.java
fastjson/fastjsonsource/: .classpath  .project
fastjson/fastjsonsource/src/com/yd/util/: StrUtil.java
fastjson/jar/fastjson-1.2.47-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
fastjson/jar/fastjson-1.2.47-javadoc/com/alibaba/fastjson/: JSON.html  JSONArray.html  JSONAware.html  JSONException.html  JSONObject.html  JSONPObject.html  JSONPath.FilterSegement.html  JSONPath.html  JSONPathException.html  JSONReader.html  JSONStreamAware.html  JSONWriter.html  PropertyNamingStrategy.html  TypeReference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven/dubbo-demo/: readme.md
maven/dubbo-demo/dubbo-client/: .project  pom.xml
maven/dubbo-demo/dubbo-server/: .project  pom.xml
maven/dubbo-demo1/dubbo-consumer/: .classpath
maven/mavendemo/: pom-ok.xml  pom.xml  readme.md
maven/mavendemo/src/main/java/com/ydfind/demo/maven/: MvnDemo.java
maven/mvn_ssh2_demo/: .project  pom.xml  readme.txt
maven/mvn_ssh2_demo/logs/: sys-bug.log.1  sys.log.20180805-121544  sys.log.20180805-121546  sys.log.20180805-121709  sys.log.20180805-121710  sys.log.20180805-122634  sys.log.20180805-122636
maven/mvn_ssh2_demo/logs/ssh/: sys.log.20180805-130757  sys.log.20180805-130800  sys.log.20180805-131112  sys.log.20180805-132358  sys.log.20180805-132514  sys.log.20180805-132620  sys.log.20180805-133536
maven/mvn_ssh2_demo/src/main/resources/: applicationContext.xml  db.properties  log4j.xml
maven/mvn_ssh2_demo/src/main/webapp/: index.jsp  index2.html
maven/mvn_ssh2_demo/src/main/webapp/WEB-INF/: web.xml
maven/mvn_static_swapper_demo/: .project  pom.xml  readme.txt
maven/mvn_static_swapper_demo/src/main/java/com/ydfind/demo/maven/: AppController2.java  AppController3.java  HelloMaven.java  HelloServlet.java  SwaggerConfig.java
maven/mvn_static_swapper_demo/src/main/resources/: spring-web.xml
maven/mvn_static_swapper_demo/src/main/webapp/WEB-INF/: web.xml
maven/mvn_struct2_web_demo/: .project  pom.xml  readme.md
maven/mvn_struct2_web_demo/src/main/java/com/ydfind/demo/maven/: CustomerAction.java
maven/mvn_struct2_web_demo/src/main/resources/: struts.xml
maven/mvn_struct2_web_demo/src/main/webapp/: index.html
maven/mvn_struct2_web_demo/src/main/webapp/WEB-INF/: web.xml
maven/mvn_swapper_demo/: .project  pom.xml  readme.md
maven/mvn_swapper_demo/src/main/resources/: log4j.xml  spring-web.xml
maven/mvn_swapper_demo/src/main/webapp/: index.html
maven/mvnwebdemo/: .project  pom.xml  readme.md
maven/mvnwebdemo/src/main/java/com/ydfind/demo/maven/: ttda.java
maven/mvnwebdemo/src/main/resources/: log4j.xml
maven/mvnwebdemo/src/main/webapp/WEB-INF/: web.xml
maven/mvnwebdemo/src/test/java/com/ydfind/demo/maven/: TestTest.java
maven/ssh-parent/: pom.xml  readme.md
maven/ssh-parent/ssh-dao/: pom.xml
maven/ssh-parent/ssh-dao/src/main/java/com/ydfind/demo/maven/dao/: CustomerDao.java
maven/ssh-parent/ssh-dao/src/main/java/com/ydfind/demo/maven/dao/impl/: CustomerDaoImpl.java
maven/ssh-parent/ssh-dao/src/main/java/com/ydfind/demo/maven/domain/: Customer.hbm.xml
maven/ssh-parent/ssh-dao/src/main/resources/: hibernate.cfg.xml
maven/ssh-parent/ssh-dao/src/main/resources/spring/: applicationContext-basic.xml  applicationContext-dao.xml
maven/ssh-parent/ssh-dao/src/test/java/com/ydfind/demo/maven/dao/: CustomerDaoTest.java
maven/ssh-parent/ssh-service/: .project  pom.xml
maven/ssh-parent/ssh-service/src/main/resources/spring/: applicationContext-service.xml
maven/ssh-parent/ssh-web/: .project  pom.xml
maven/ssh-parent/ssh-web/logs/: sys-bug.log.1
maven/ssh-parent/ssh-web/src/main/resources/: struts.xml
maven/ssh-parent/ssh-web/src/main/resources/spring/: applicationContext-action.xml
maven/ssh-parent/ssh-web/src/main/webapp/: HelloWorld.html  index.html
maven/ssh-parent/ssh-web/src/main/webapp/WEB-INF/: web.xml
official/logback-demo/: .project
official/logback-demo/src/etc/: logback-access.xml
official/logback-demo/src/etc/parts/: counting_filter.xml  logback-access-FULL.xml  logback-access-MINI.xml  loto.xml  smtp.xml  socket.xml
official/logback-demo/src/main/resources/: MessageResources.properties
official/logback-demo/src/main/webapp/: index.jsp  login.jsp  logout.jsp  looser.jsp  lottery.jsp  prime.jsp  primeResults.jsp  reload.jsp  viewStatii.jsp  winner.jsp
servlet/simpleDemo/: .project
servlet/simpleDemo/readme/: readme.txt
servlet/simpleDemo/readme/ROOT/: index1.html
servlet/simpleDemo/readme/ROOT/WEB-INF/: web.xml
servlet/simpleDemo/src/: HelloWorld.java
servlet/simpleTomcatDemo/: .project
servlet/simpleTomcatDemo/WebContent/: index.html
servlet/simpleTomcatDemo/WebContent/WEB-INF/: web.xml
(+458 files in other folders)
